# WebApplication

./: WebApplication.sln
Properties/: launchSettings.json
WebApplication/: DTOs.cs  Movie.cs  MovieService.cs  MyWebApp.csproj  Program.cs  SeedData.cs  Startup.cs  WebApplication.csproj  WebApplication.http  appsettings.json
WebApplication/Controllers/: AuthController.cs  ChatController.cs  ErrorController.cs  MoviesController.cs  UsersController.cs  UsersLoginsController.cs
WebApplication/Data/: ApplicationDbContext.cs  ContextDb.cs
WebApplication/Interfaces/: IMovieService.cs  IUserService.cs  IUsersLoginsService.cs
WebApplication/Migrations/: 20250122172636_first.Designer.cs  20250122174058_firs.Designer.cs  20250122174058_firs.cs  20250122174530_InitialMigration.Designer.cs  20250122174530_InitialMigration.cs  20250122174948_InitialMigration.Designer.cs  20250122175400_first131.Designer.cs  20250122175400_first131.cs  20250123060002_first.Designer.cs  20250123060002_first.cs  20250202160833_two.Designer.cs  20250202160833_two.cs  ContextDbModelSnapshot.cs
WebApplication/Models/: ChatMessage.cs  Logins.cs  RegisterRequest.cs  User.cs  Users.cs
WebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication/Requests/: CreateNewUserAndLogin.cs
WebApplication/Services/: ChatService.cs  IChatService.cs  IUserService.cs  UserLoginService.cs  UserService.cs
WebApplication1/Properties/: launchSettings.json
